body{
	padding: 0px;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 14px;
	letter-spacing: 0.1em;
}

li{
	list-style-type: none;
}

a{
	text-decoration: none;
	outline:none;
	color: #000000;
}


ul{
	list-style: none;
	margin: 0;
	padding: 0;
}



.reg-auto{
	cursor: pointer;
}



.goods-cart {
	display: grid;
	grid-template-columns: 300px; 
	grid-template-rows: 1fr 50px; 
  	position: absolute;
	z-index: 20;
	left: 50%;
	top: 100%;
	padding: 15px 0 15px;
	margin-top: 5px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 0 30px rgba(0,0,0,.2);
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	transform: translate(-50%, 20px);
	transition: .3s;
	
}

.cart-cell{
	display: grid;
	grid-template-columns: 50px 220px 20px; 
	grid-template-rows: 60px;
	border-bottom: 1px solid #e9e9e9;
	margin: 5px 5px 10px 5px;  

}

.cart-cell img{
	width: 40px;
	justify-content: center;
	align-self: center;
}

.price-delete{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 40px 20px; 
}

.price-delete div:nth-child(1) {
	display: block;
 	justify-content: start !important;
	align-self: start !important;
	grid-column: 1 / -1;
}


.minus-plus input{
	width: 50px;
	border: none;
	font-size: 12px;
	letter-spacing:0.1em;
}

.cart-cell div{
	justify-content: center;
	align-self: center;
	padding: 0 5px;
	font-size: 12px;
}


.buttom-cart{
	width: 270px;
	height: 30px;
	border-radius: 4px;
	margin: 15px;
	padding: 0px;
	background: #00FF00;
}

.war-head-menu-support-items > li:hover .goods-cart {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);

}



.submenu {
  position: absolute;
  z-index: 20;
  width: 100%;
  left: 50%;
  top: 100%;
  padding: 15px 0 15px;
  margin-top: 5px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;

}



.submenu a {
  font-family: 'Libre Baskerville', serif;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: .2s linear;
  color: black !important;
}




.war-head-menu-support-items > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);

}



.submenu a:hover {
	background: #e8e8e8;
}

.ss-menu{
	border-bottom: 1px solid #FFFFFF;
	margin: 10px 0 30px 0;
}

.war-head-menu{
	display: grid;
	grid-template-columns: 1fr 0.3fr 1fr;
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
	align-items: center;
}

.war-head-menu-products-items{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 0px;
}

.war-head-menu-support-items{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 0px;
}


.war-head-menu-products-items li, .war-head-menu-support-items li{
	display: grid;
	justify-content: center;
	align-self: center;
	padding: 0px 10px;
	position: relative;
}

.war-head-menu-logo{
  	font-size: 35px;
  	color: #FFFFFF;
  	line-height: 1.2;
  	text-align: center;
}

.popup{
	position: absolute;
	width: 400px;
	left: 50%;
	top:50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	box-sizing: border-box;
	background-color: #ff5252;
	color: #fff; 
}





